<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andria's Profile</title>
  <script src="https://kit.fontawesome.com/50f7aa2c06.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="introduction card-light">
      <h1>Hello, I'm Natalia</h1>
      <h2>an aspiring programmer 👾 </h2>
      <img id="profile-picture" src="./images/portrait.jpg" alt="profile-picture" width= 60%>
      <p>I look forward to my career as a web developer
       <br> after training at</p>
      <a class="btn-orange" href="https://www.lewagon.com/" target="_blank">Le Wagon</a>
    </div>
    <div class="socials card-light">
      <h3>Follow me</h3>
      <ul class="list-inline">
        <li class="socials-icon"><a href="https://github.com/andria-coder" target="_blank"><i class="fa-brands fa-square-github"></i></a></li>
        <li class="socials-icon"><a href="https://www.linkedin.com/in/andria-c/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
        <li class="socials-icon"><a href="https://www.facebook.com/andriachang" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
      </ul>
    </div>
</div>
</body>
</html>
